<html>
  <head>
    <!-- Encoding -->
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    
    <!-- SEO -->
    <meta name="description" content="javascript UCI chess engine - Wukong JS by Code Monkey King">
    <meta name="keywords" content="UCI chess engine in javascript that runs in both browser and Arena GUI - Wukong JS by Code Monkey King">

    <title>Wukong JS</title>
    
    <style>
      button.control {
        width: 70px;
        height: 40px;
        font-family: monospace;
        font-size: 18px;
        font-weight: bold;
        padding: 0px;
      }
      
      select.options {
        width: 45px;
        height: 40px;
        font-family: monospace;
        font-size: 18px;
        font-weight: bold;
        padding: 0px;
      }
    </style>
  </head>
  <body style="font-family: monospace; font-size: 16px;">
    <h4 align="center" style="margin-top: 15px;">Wukong JS 1.0 ~ 1400 ELO</h4>
    <div align="center" style="margin-bottom: 10px;">
      <input id="fen"
             type="text"
             style="width: 368px; font-size: 18px; height: 40px;"
             placeholder="FEN string"
             value="r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq - 0 10"
      />
      <button style="font-size: 18px; height: 40px;" onclick="setFen();">Set</button>
    </div>
    
    <!-- Chess board view -->
    <div id="chessboard"></div>
    
    <!-- Controls -->
    <div align="center" style="margin-top: 10px;">
      <select id="movetime" class="options">
        <option value="1">1s</option>
        <option value="2">2s</option>
        <option value="3">3s</option>
        <option value="4">4s</option>
        <option value="5">5s</option>
        <option value="6">6s</option>
        <option value="7">7s</option>
        <option value="8">8s</option>
        <option value="9">9s</option>
      </select>
      <button class="control" onclick="newGame();">New</button>
      <button class="control" onclick="think();">Move</button>
      <button class="control" onclick="undo();">Undo</button>
      <button class="control" onclick="flip()">Flip</button>
      <select id="promoted" class="options">
        <option value="5">♛</option>
        <option value="4">♜</option>
        <option value="3">♝</option>
        <option value="2">♞</option>
      </select>
    </div>

    <div align="center" style="margin-top: 10px;">
      Score: <span id="score" style="font-size: 18px; font-weight: bold; color: red; margin-right: 20px;">0</span>
      Depth: <span id="depth" style="font-size: 18px; font-weight: bold;">10</span>
      <div id="pv" style="font-size: 18px; font-weight: bold; font-family: monospace; margin-top: 5px;">...</div>
    </div>

    <!-- Chess board script -->
    <script src="wukong.js"></script>

    <!-- User input handling -->
    <script>
      // init engine
      var engine = new Engine();
      
      // run in browser mode  
      console.log('\n  Wukong JS - BROWSER MODE - v' + engine.VERSION);
      console.log('  type "engine" for public API reference');

      /****************************\
       ============================
     
               BROWSER MODE

       ============================              
      \****************************/
      
      // user input controls
      var clickLock = 0;
      var userSource, userTarget;
      
      // 3 fold repetitions
      var repetitions = 0;
        
      // pick piece handler
      function dragPiece(event, square) { userSource = square; }
      
      // drag piece handler
      function dragOver(event, square) { event.preventDefault();
        if (square == userSource) event.target.src = 'Images/0.gif';
      }
      
      // drop piece handler
      function dropPiece(event, square) {
        userTarget = square;
        let promotedPiece = parseInt(document.getElementById('promoted').value);
        promotedPiece = (engine.getSide() ? (promotedPiece + 6): promotedPiece)
        let valid = validateMove(userSource, userTarget, promotedPiece);
        engine.movePiece(userSource, userTarget, promotedPiece); 
        clickLock = 0;
        
        if (engine.getPiece(square))
          document.getElementById(square).style.backgroundColor = engine.SELECT_COLOR;
        
        event.preventDefault();
        if (valid) setTimeout(function() { think() }, 1);
      }
      
      // click event handler
      function tapPiece(square) {console.log('this.id:', engine.squareToString(square))
        engine.drawBoard();
        engine.updateBoard();
        
        if (engine.getPiece(square)) 
          document.getElementById(square).style.backgroundColor = engine.SELECT_COLOR;
        
        var clickSquare = parseInt(square, 10)
        
        if(!clickLock && engine.getPiece(clickSquare)) {      
          userSource = clickSquare;
          clickLock ^= 1;
        } else if(clickLock) {      
          userTarget = clickSquare;
          
          let promotedPiece = parseInt(document.getElementById('promoted').value);
          promotedPiece = (engine.getSide() ? (promotedPiece + 6): promotedPiece)
          let valid = validateMove(userSource, userTarget, promotedPiece);
          engine.movePiece(userSource, userTarget, promotedPiece);
          clickLock = 0;
          
          if (engine.getPiece(square))
            document.getElementById(square).style.backgroundColor = engine.SELECT_COLOR;

          if (valid) setTimeout(function() { think() }, 1);
        }
      }
      
      // validate move
      function validateMove(userSource, userTarget, promotedPiece) {
        let moveString = engine.squareToString(userSource) + 
                         engine.squareToString(userTarget) +
                         engine.promotedToString(promotedPiece);

        let move = engine.isValid(moveString);
        return move;
      }
      
      // set FEN
      function setFen() {
        let fen = document.getElementById('fen').value;
        engine.setBoard(fen);
        engine.drawBoard();
        engine.updateBoard();
      }
      
      // start new game
      function newGame() {
        engine.setBoard(engine.START_FEN);
        engine.drawBoard();
        engine.updateBoard();
        repetitions = 0;
      }
      
      // take move back
      function undo() {
        engine.takeBack();
        engine.drawBoard();
        engine.updateBoard();
      }
      
      // flip board
      function flip() {
        engine.flipBoard();
        engine.drawBoard();
        engine.updateBoard();
      }
      
      // engine move
      function think() {
        engine.drawBoard();
        engine.updateBoard();
        engine.resetTimeControl();
        
        let moveTime = parseInt(document.getElementById('movetime').value);
        let timing = engine.getTimeControl();
        let startTime = new Date().getTime();
        
        timing.timeSet = 1;
        timing.time = moveTime * 1000;
        timing.stopTime = startTime + timing.time
        engine.setTimeControl(timing);

        let bestMove = engine.search(64);
        let sourceSquare = engine.getMoveSource(bestMove);
        let targetSquare = engine.getMoveTarget(bestMove);
        let promotedPiece = engine.getMovePromoted(bestMove);
        
        engine.movePiece(sourceSquare, targetSquare, promotedPiece);
        
        if (engine.isRepetition()) repetitions++;
        if (repetitions == 3) {
          document.getElementById('pv').innerHTML = 'Draw by 3 fold repetition';
          return;
        } else if (engine.getFifty() >= 100) {
          document.getElementById('pv').innerHTML = 'Draw by 50 rule move';
          return;
        } else if (engine.isMaterialDraw()) {
          document.getElementById('pv').innerHTML = 'Draw by insufficient material';
          return;
        } else if (engine.generateLegalMoves().length == 0 && engine.inCheck()) {
          document.getElementById('pv').innerHTML = 'Checkmate';
          return;
        } else if (engine.generateLegalMoves().length == 0 && engine.inCheck() == 0) {
          document.getElementById('score').innerHTML = '0';
          document.getElementById('pv').innerHTML = 'Stalemate';
          return;
        }

        
        
        if (engine.getPiece(targetSquare))
          document.getElementById(targetSquare).style.backgroundColor = engine.SELECT_COLOR;               
      }
    </script>
  </body>
<html>


