   Engine       Score                                                                                                     Wu
1: WukongJS 1.4 52,5/100 .................................................................................................... 
2: TSCP         47,5/100 00110=1100011=00=110010101011100==1011==001=0001=01=10100111=1110=001100011001010==010100110=0011000 

100 games played / Tournament is finished
Name of the tournament: Dataset
Site/ Country: maksim-Inspiron-3582, Ukraine
Level: Blitz 2/1
Operating system: Linux 4.15.0-20-generic x86_64
PGN-File: /home/maksim/Tournaments/Dataset.pgn
Website: 
E-Mail Address: 
